---
- name: Install serverless logic operator
  ansible.builtin.include_role:
    name: install_operator
  vars:
    install_operator_action: install
    install_operator_name: logic-operator-rhel8
    install_operator_namespace: "{{ ocp4_workload_serverless_logic_namespace }}"
    install_operator_channel: "{{ ocp4_workload_serverless_logic_channel }}"
    install_operator_automatic_install_plan_approval: "{{ ocp4_workload_serverless_logic_automatic_install_plan_approval | default(true) }}"
    install_operator_starting_csv: "{{ ocp4_workload_serverless_logic_starting_csv }}"
    install_operator_catalogsource_setup: "{{ ocp4_workload_serverless_logic_use_catalog_snapshot | default(false) }}"
    install_operator_catalogsource_image: "{{ ocp4_workload_serverless_logic_catalogsource_image | default('') }}"
    install_operator_catalogsource_image_tag: "{{ ocp4_workload_serverless_logic_catalogsource_tag | default('') }}"
