---
become_override: false
silent: false

ocp4_workload_kubernetes_image_puller_operator_channel: stable

ocp4_workload_kubernetes_image_puller_node_selector: '{"node-role.kubernetes.io/worker": ""}'
ocp4_workload_kubernetes_image_puller_images:
- quay.io/redhat-gpte/jenkins-inbound-agent:jdk21
- maven:3.8.5-openjdk-17
- docker.io/sonarsource/sonar-scanner-cli:10.0
- quay.io/redhat-appstudio/syft:v0.94.0
- registry.access.redhat.com/ubi9/python-311:9.5
- quay.io/redhat-user-workloads/rhtap-integration-tenant/yq-container/yq:5f8db9e69e824d7859b61f97596c4f3f839d6c9e
- quay.io/redhat-appstudio/buildah:v1.31.0@sha256:34f12c7b72ec2c28f1ded0c494b428df4791c909f1f174dd21b8ed6a57cf5ddb
- registry.access.redhat.com/ubi8/ubi-minimal
- quay.io/redhat-appstudio/appstudio-utils:5bd7d6cb0b17f9f2eab043a8ad16ba3d90551bc2@sha256:8c7fcf86af40c71aeb58e4279625c8308af5144e2f6b8e28b0ec7e795260e5f7
- alpine/helm:3.11.1
- registry.redhat.io/rhtas/gitsign-rhel9:1.1.0
- registry.redhat.io/rhtas/cosign-rhel9:1.1.0
- quay.io/devfile/universal-developer-image:ubi8-277c10c
ocp4_workload_kubernetes_image_puller_instance_namespace: default