---
become_override: false
silent: false
ocp4_username: admin

ocp4_workload_rhdh_orchestrator_helm_cli_version: v3.18.4

ocp4_workload_rhdh_orchestrator_helm_chart: https://github.com/rhdhorchestrator/orchestrator-helm-chart.git
ocp4_workload_rhdh_orchestrator_helm_chart_version: orchestrator-k8s-0.3.17
ocp4_workload_rhdh_orchestrator_sonataflow_pgsql_version: "12.12.10"
ocp4_workload_rhdh_orchestrator_sonataflow_pgsql_image_registry: docker.io
ocp4_workload_rhdh_orchestrator_sonataflow_pgsql_image_repository: bitnamilegacy/postgresql
ocp4_workload_rhdh_orchestrator_sonataflow_pgsql_image_tag: 15.4.0-debian-11-r45

ocp4_workload_rhdh_orchestrator_sonataflow_namespace: sonataflow-infra
ocp4_workload_rhdh_orchestrator_serverless_enabled: true

ocp4_workload_rhdh_orchestrator_rhdh_name: developer-hub
ocp4_workload_rhdh_orchestrator_rhdh_namespace: tssc-dh

ocp4_workload_rhdh_orchestrator_workflows:
  repo: https://rhdhorchestrator.io/serverless-workflows-config
  chart:
  - name: greeting
    location: orchestrator-workflows/greeting

ocp4_workload_rhdh_orchestrator_operator_namespace: openshift-operators
ocp4_workload_rhdh_orchestrator_channel: stable
ocp4_workload_rhdh_orchestrator_starting_csv: ""
ocp4_workload_rhdh_orchestrator_automatic_install_plan_approval: true
ocp4_workload_rhdh_orchestrator_use_catalog_snapshot: true
ocp4_workload_rhdh_orchestrator_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
ocp4_workload_rhdh_orchestrator_catalog_snapshot_image_tag: v4.18_2025_09_22