---
become_override: false
silent: false

ocp4_workload_serverless_logic_use_catalog_snapshot: false
ocp4_workload_serverless_logic_automatic_install_plan_approval: true
ocp4_workload_serverless_logic_namespace: openshift-serverless-logic
ocp4_workload_serverless_logic_channel: alpha
ocp4_workload_serverless_logic_starting_csv: logic-operator-rhel8.v1.35.0
ocp4_workload_serverless_logic_catalogsource_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
ocp4_workload_serverless_logic_catalogsource_tag: "v4.19_2025_09_22"